name:                 Dimension
version:              0.0.0
visibility:           public
id:                   Dimension-0.0.0-inplace
key:                  Dimension-0.0.0-inplace
license:              BSD-3-Clause
maintainer:           ashok.kimmel@gmail.com
author:               Ashok Kimmel
category:             Data
abi:                  inplace
exposed:              True
exposed-modules:
    Dimensions.CommonIsos Dimensions.DimensionalMisc
    Dimensions.GetTermLevel Dimensions.Order Dimensions.OrderedUnits
    Dimensions.ParseMisc Dimensions.Parser Dimensions.Printer
    Dimensions.TypeLevelInt Dimensions.TypeMisc

import-dirs:
    /workspaces/codespaces-haskell/Dimension/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Dimension-0.0.0/build

library-dirs:
    /workspaces/codespaces-haskell/Dimension/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Dimension-0.0.0/build

library-dirs-static:
    /workspaces/codespaces-haskell/Dimension/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Dimension-0.0.0/build

dynamic-library-dirs:
    /workspaces/codespaces-haskell/Dimension/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Dimension-0.0.0/build

data-dir:             /workspaces/codespaces-haskell/Dimension/.
hs-libraries:         HSDimension-0.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /workspaces/codespaces-haskell/Dimension/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Dimension-0.0.0/doc/html/Dimension/Dimension.haddock

haddock-html:
    /workspaces/codespaces-haskell/Dimension/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Dimension-0.0.0/doc/html/Dimension
