name:                 FromInteger-plugin
version:              0.1.0.0
visibility:           public
id:                   FromInteger-plugin-0.1.0.0-inplace
key:                  FromInteger-plugin-0.1.0.0-inplace
license:              Apache-2.0
maintainer:           ashok.kimmel@gmail.com
author:               Ashok Kimmel
category:             Language
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /workspaces/codespaces-haskell/FromInteger-plugin/dist-newstyle/build/x86_64-linux/ghc-9.4.8/FromInteger-plugin-0.1.0.0/build

library-dirs:
    /workspaces/codespaces-haskell/FromInteger-plugin/dist-newstyle/build/x86_64-linux/ghc-9.4.8/FromInteger-plugin-0.1.0.0/build

library-dirs-static:
    /workspaces/codespaces-haskell/FromInteger-plugin/dist-newstyle/build/x86_64-linux/ghc-9.4.8/FromInteger-plugin-0.1.0.0/build

dynamic-library-dirs:
    /workspaces/codespaces-haskell/FromInteger-plugin/dist-newstyle/build/x86_64-linux/ghc-9.4.8/FromInteger-plugin-0.1.0.0/build

data-dir:             /workspaces/codespaces-haskell/FromInteger-plugin/.
hs-libraries:         HSFromInteger-plugin-0.1.0.0-inplace
depends:              base-4.17.2.1 ghc-9.4.8
haddock-interfaces:
    /workspaces/codespaces-haskell/FromInteger-plugin/dist-newstyle/build/x86_64-linux/ghc-9.4.8/FromInteger-plugin-0.1.0.0/doc/html/FromInteger-plugin/FromInteger-plugin.haddock

haddock-html:
    /workspaces/codespaces-haskell/FromInteger-plugin/dist-newstyle/build/x86_64-linux/ghc-9.4.8/FromInteger-plugin-0.1.0.0/doc/html/FromInteger-plugin
